# ZeikomiColorPicker

./: .editorconfig  README.md  ZeikomiColorPicker.sln
ZeikomiColorPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeikomiColorPicker.csproj
ZeikomiColorPicker/Common/Commands/: DelegateCommand.cs
ZeikomiColorPicker/Models/: ColorNameM.cs  ColorNamePalletM.cs  ColorPickManagerM.cs  CursorPosManagerM.cs  RGBManagerM.cs
ZeikomiColorPicker/ViewModels/: MainWindowVM.cs
ZeikomiColorPickerInstaller/: ZeikomiColorPickerInstaller.vdproj
